# opencart121

./: crossbrowsertesting.xml  docker-compose.yaml  docker-grid.xml  grouping.xml  pom.xml  run.bat  testng.xml
reports/: Test-Report-2026.05.15.15.41.35.html  Test-Report-2026.05.15.15.44.52.html  Test-Report-2026.05.18.14.35.15.html  Test-Report-2026.05.18.14.37.49.html  Test-Report-2026.05.19.14.48.13.html  Test-Report-2026.05.19.14.49.15.html  Test-Report-2026.05.19.14.59.17.html  Test-Report-2026.05.19.15.01.22.html  Test-Report-2026.05.19.15.16.07.html  Test-Report-2026.05.19.15.16.47.html  Test-Report-2026.05.19.15.55.55.html  Test-Report-2026.05.19.15.59.25.html  Test-Report-2026.05.19.16.24.14.html  Test-Report-2026.05.19.16.40.12.html  Test-Report-2026.05.19.16.45.02.html  Test-Report-2026.05.20.11.50.19.html  Test-Report-2026.05.20.12.18.52.html  Test-Report-2026.05.20.12.40.50.html  Test-Report-2026.05.20.14.34.08.html  Test-Report-2026.05.20.14.41.09.html  Test-Report-2026.05.20.15.09.11.html
src/test/java/pageObjects/: AccountRegistrationPage.java  BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testcases/: TC002_LoginTest.java  TC003_LoginDDT.java  TC004_SearchPage.java  Tc001_AccountRegistrationTest.java
src/test/java/utilities/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java
src/test/resources/: config.properties  log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  OpenCartTest.html  OpenCartTest.xml  Test.html  Test.xml
test-output/junitreports/: TEST-testcases.TC002_LoginTest.xml  TEST-testcases.TC003_LoginDDT.xml  TEST-testcases.Tc001_AccountRegistrationTest.xml
testData/: Opencart_LoginData.xlsx
